# ikt-sem4

./: .gitignore  README.md
DAB/BookService/: BookService.sln
DAB/DABHandin4/: DABHandin4.sln
DAB/HandIn32/: HandIn32.sln
DAB/Handin33/: Handin33.sln
DAB/SmartGridDemoProgram/: SmartGridDemoProgram.sln
Doxygen-genereret dokumentation/html/: 20180315143908___create_f_w_p_s_d_b_8_designer_8cs.html  20180315143908___create_f_w_p_s_d_b_8_designer_8cs_source.html  20180315143908___create_f_w_p_s_d_b_8cs.html  20180315143908___create_f_w_p_s_d_b_8cs_source.html  20180315152315___change_f_w_p_s_d_b_8_designer_8cs.html  20180315152315___change_f_w_p_s_d_b_8_designer_8cs_source.html  20180315152315___change_f_w_p_s_d_b_8cs.html  20180315152315___change_f_w_p_s_d_b_8cs_source.html  20180315155122___change_f_w_p_s_d_b___again_8_designer_8cs.html  20180315155122___change_f_w_p_s_d_b___again_8_designer_8cs_source.html  20180315155122___change_f_w_p_s_d_b___again_8cs.html  20180315155122___change_f_w_p_s_d_b___again_8cs_source.html  20180320201532___changed_model_structure_with_item_base_8_designer_8cs.html  20180320201532___changed_model_structure_with_item_base_8_designer_8cs_source.html  20180320201532___changed_model_structure_with_item_base_8cs.html  20180320201532___changed_model_structure_with_item_base_8cs_source.html  20180320201646___added_on_booleanto_light_8_designer_8cs.html  20180320201646___added_on_booleanto_light_8_designer_8cs_source.html  20180320201646___added_on_booleanto_light_8cs.html  20180320201646___added_on_booleanto_light_8cs_source.html  20180401182509___add_snap_box_item_8_designer_8cs.html  20180401182509___add_snap_box_item_8_designer_8cs_source.html  20180401182509___add_snap_box_item_8cs.html  20180401182509___add_snap_box_item_8cs_source.html  (+638 more)
PRJ4/: i2c.c
PRJ4/FWPS_App/FWPS_App/FWPS_App/: App.xaml  App.xaml.cs  ClimateControlPage.xaml  ClimateControlPage.xaml.cs  FWPS_App.csproj  HTTPRequestHandler.cs  HodoorPage.xaml  HodoorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  LogIn.cs  MainPage.xaml  MainPage.xaml.cs  PoombaPage.xaml  PoombaPage.xaml.cs  ShowLightStatisticsPage.xaml  SignalRClient.cs  SnapboxPage.xaml  SnapboxPage.xaml.cs
PRJ4/FWPS_App/FWPS_App/FWPS_App/ContentPages/: ClimateControlPage.xaml.cs  HodoorPage.xaml  HodoorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LazyCurtainPage.xaml  LazyCurtainPage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PoombaPage.xaml  PoombaPage.xaml.cs  ShowLightStatisticsPage.xaml  ShowLightStatisticsPage.xaml.cs  ShowStatisticsPage.xaml  ShowStatisticsPage.xaml.cs  SnapboxPage.xaml.cs
PRJ4/FWPS_App/FWPS_App/FWPS_App/Klasser/: HTTPRequestHandler.cs  LogIn.cs  ToastClass.cs
PRJ4/MasterApplication/MasterApplication/: MasterApplication.csproj  Program.cs  SignalRClient.cs  TimerController.cs  WebApiConnector.cs
PRJ4/MasterApplication/MasterApplication/Controllers/: ControllerFactory.cs  IController.cs  MorningSunController.cs
PRJ4/MasterApplication/MasterApplication/MessageHandlers/: HodoorMessageHandler.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageHandlerFactory.cs  MorningSunMessageHandler - Copy.cs  MorningSunMessageHandler.cs  PoombaMessageHandler.cs  SnapBoxMessageHandler.cs
PRJ4/MasterApplication/MasterApplication/Models/: FwpsMessageEventArgs.cs  HodoorItem.cs  ItemBase.cs  LightItem.cs  PoombaItem.cs  Room.cs  SnapBoxItem.cs
PRJ4/MasterApplication/MasterApplication/Threads/: FwpsListener.cs  FwpsPublisher.cs  IListener.cs  IPublisher.cs  Listener.cs  MorningSunThread.cs
PRJ4/WebApi/FWPS/: Clients.cs  DebugWriter.cs  Devices.cs  FWPS.csproj  Program.cs  Startup.cs  out.txt
PRJ4/WebApi/FWPS/Controllers/: DebugController.cs  HomeController.cs  IpController.cs  LightController.cs  LoginController.cs  MailSender.cs  SnapBoxController.cs
PRJ4/WebApi/FWPS/Controllers/Fakes/: MockHodoorController.cs  MockSnapBoxController.cs  StubMailSender.cs
PRJ4/WebApi/FWPS/Controllers/Interfaces/: IHodoorController.cs  IMailSender.cs  ISnapBoxController.cs
PRJ4/WebApi/FWPS/Controllers/Production/: DebugController.cs  HodoorController.cs  IpController.cs  LightController.cs  LoginController.cs  MailSender.cs  PoombaController.cs  SnapBoxController.cs
PRJ4/WebApi/FWPS/Data/: FWPS_DB_Context.cs  FwpsDbContext.cs
PRJ4/WebApi/FWPS/Migrations/: 20180315143908_CreateFWPSDB.Designer.cs  20180315143908_CreateFWPSDB.cs  20180315152315_ChangeFWPSDB.Designer.cs  20180315152315_ChangeFWPSDB.cs  20180315155122_ChangeFWPSDB_Again.Designer.cs  20180315155122_ChangeFWPSDB_Again.cs  20180320201532_ChangedModelStructureWithItemBase.Designer.cs  20180320201532_ChangedModelStructureWithItemBase.cs  20180320201646_AddedOnBooleantoLight.Designer.cs  20180320201646_AddedOnBooleantoLight.cs  20180401182509_AddSnapBoxItem.Designer.cs  20180401182509_AddSnapBoxItem.cs  20180401191635_AddMailItem.Designer.cs  20180401191635_AddMailItem.cs  20180403195128_addedChecksumAndIDToSnapBoxItem.Designer.cs  20180403195128_addedChecksumAndIDToSnapBoxItem.cs  20180412115752_Added_DBsets.Designer.cs  20180412115752_Added_DBsets.cs  20180412142026_added_dbsets.Designer.cs  20180412142026_added_dbsets.cs  20180430112600_roomNewFile.Designer.cs  20180430112600_roomNewFile.cs  20180503134701_AddRfidToLoginItem.Designer.cs  20180503134701_AddRfidToLoginItem.cs  20180513133816_RFIDUpdate.Designer.cs  20180513133816_RFIDUpdate.cs  20180528111131_PoombaTimeandIsOn.Designer.cs  20180528111131_PoombaTimeandIsOn.cs  FWPS_DB_ContextModelSnapshot.cs
PRJ4/WebApi/FWPS/Models/: ClimateControlItem.cs  CurtainItem.cs  FWPS_DBContext.cs  HodoorItem.cs  IpItem.cs  ItemBase.cs  LightItem.cs  LightObject.cs  LoginItem.cs  MailItem.cs  MorningSunItem.cs  PoombaItem.cs  Room.cs  SnapBoxItem.cs
PRJ4/WebApi/FWPS/Properties/: launchSettings.json
PRJ4/WebApi/FWPS/Properties/PublishProfiles/: FWPS - FTP.pubxml  FWPS - Web Deploy.pubxml
PRJ4/WebApi/FWPS/Views/Light/: Create.cshtml  Index.cshtml
SWD/Stock/: Stock.sln
SWT/07_ATM/UnitTest/: UT_TransponderDataParser.cs  UnitTest.csproj
(+1097 files in other folders)
