<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>54b8c92d-20f9-4240-89d1-aae3b3a5b691</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180401181715_AddSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180401181715_AddSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180401182256_AddSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180401182256_AddSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180403195017_addedChecksumAndIDToSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180403195017_addedChecksumAndIDToSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180412115752_Added_DBsets.cs" />
    <Compile Remove="Migrations\20180412115752_Added_DBsets.Designer.cs" />
    <Compile Remove="Migrations\20180412141723_dontdeletethetablespls.cs" />
    <Compile Remove="Migrations\20180412141723_dontdeletethetablespls.Designer.cs" />
    <Compile Remove="Migrations\20180502133838_interfacesForEveryone.cs" />
    <Compile Remove="Migrations\20180502133838_interfacesForEveryone.Designer.cs" />
    <Compile Remove="Models\LoginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FWPS - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\FWPS - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>C:\Users\au519051\.nuget\packages\nsubstitute\3.1.0\lib\netstandard1.3\NSubstitute.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
