<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180401181715_AddSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180401181715_AddSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180401182256_AddSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180401182256_AddSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180403195017_addedChecksumAndIDToSnapBoxItem.cs" />
    <Compile Remove="Migrations\20180403195017_addedChecksumAndIDToSnapBoxItem.Designer.cs" />
    <Compile Remove="Migrations\20180412115752_Added_DBsets.cs" />
    <Compile Remove="Migrations\20180412115752_Added_DBsets.Designer.cs" />
    <Compile Remove="Models\LoginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FWPS - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\FWPS - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
